@font-face {
  font-family: "vazir";
  src: url("../font/Vazir.eot");
  src: url("../font/Vazir.ttf") format("truetype"),
    url("../font/Vazir.woff2") format("woff2"),
    url("../font/Vazir.woff") format("woff");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --dark-background-color: #111;
  --dark-background-color-alt: #222;
  --dark-trim-color: #333;
  --dark-text-color: #eee;
}

body {
  --background-color: #fff;
  --background-color-alt: #eee;
  --trim-color: #ddd;
  --text-color: #333;
  direction: rtl;
  font-family: "vazir", sans-serif;
  height: 100vh;
  background: var(--background-color);
  color: var(--text-color);
  margin: 60px 0 0 0;
}
body.theme-dark {
  --background-color: var(--dark-background-color);
  --background-color-alt: var(--dark-background-color-alt);
  --trim-color: var(--dark-trim-color);
  --text-color: var(--dark-text-color);
}
/* metod media query js */
@media (prefers-color-scheme: dark) {
  body.theme_auto {
    --background-color: var(--dark-background-color);
    --background-color-alt: var(--dark-background-color-alt);
    --trim-color: var(--dark-trim-color);
    --text-color: var(--dark-text-color);
  }
}
.header {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 60px;
  padding: 10px;
  background-color: var(--background-color-alt);
  border-bottom: 1px solid var(--trim-color);
  display: flex;
}
.container {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  width: 100%;
}
.header__logo {
  height: 100%;
}
select,
option {
  font-family: "vazir";
}
.select {
  display: flex;
  padding: 5px 8px;
  border-radius: 10px;
  align-items: center;
}
.select__input {
  border: none;
  outline: none;
  cursor: pointer;
  background: none;
  padding: 7px 14px;
  font-weight: 600;
  color: var(--text-color);
  -webkit-appearance: none;
  -moz-appearance: none;
}
.select__input option {
  color: #000;
}
#card {
  width: 100%;
}
#card .card {
  display: flex;
  justify-content: center;
  align-items: center;
}
#card .card .card-item {
  width: calc(33.33% - 20px);
  background-color: var(--background-color-alt);
  border-radius: 5px;
  margin: 10px;
  padding: 10px 20px;
}
#card .card .card-item img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  margin-top: 20px;
  border-radius: 5px 5px 0 0;
}
#card .card .card-item h3 {
  padding: 0 10px 10px 0;
}
#card .card .card-item p {
  padding: 0 10px 10px 0;
}
.main {
  width: 1000px;
  margin: auto;
  padding: 25px;
}
.main p {
  line-height: 1.6rem;
  font-weight: 900;
}
